* {
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    background-color: antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* flex-direction: column; */
}

.card {
    display: flex;
    border: 1px solid black;
    background-color: white;
    padding: 3rem;
    width: 20vw;
    flex-direction: column;
    border-radius: 5px;
    margin: auto;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.price {

    display: flex;
    align-items: baseline;
    justify-content: center;
    font-size: xx-large;
    font-weight: bold;
}

.pricing-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.content li {
    list-style: none;
    font-size: 15px;
    margin-top: 1rem;

    img {
        width: 1rem;
        height: 1rem;
        margin-right: 9px;
    }


}

footer {
    height: 30vh;
    width: 100%;
    background-color: rgb(240, 235, 220);
    margin-top: 2rem;
    border-top: 1px solid black;
    box-shadow: 2px 0px 2px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
        height: 25px;
        width: 25px;
        gap: 2px;
        padding: 5px;
    }
}

footer ul {
    list-style: none;
    display: flex;
    gap: 10px;
    margin: 2rem;
    flex-wrap: wrap;
    text-align: center;



    a {
        text-decoration: none;
        margin: 2rem;
        text-align: center;
    }

}

button {
    background-color: rgb(247, 245, 245);
    padding: 0.5rem;
    border-radius: 3px;
    border: 1px solid black;
    margin-top: 1rem;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
}

button:hover {
    background-color: rgb(109, 109, 109);
    color: white;


}

button:active {
    background-color: rgba(20, 20, 20, 0.4);

}

.pricing-text h1 {
    margin-top: auto;
    /* top: 20px; */
    /* bottom: 40px; */
    position: sticky;
}

.pricing-text p {
    text-align: center;
    flex-wrap: wrap;
    margin: 1rem;
    font-size: large;
}


nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);

}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;

}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: #f0f0f0;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.014);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.sidebar li {
    width: 100%;

}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

@media (max-width : 800px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

@media (max-width:400px) {
    .sidebar {
        width: 100%;
    }
}

@media (max-width :1098px) {
    .card {
        width: 30vw;
        margin: auto;
    }
}